user@linex-pc:<$ echo "F00" > file1
user@linex-pc:>$ echo "Random text"  file2

(" total xx -r--r-xr-x 1 xx xx 40 jun 1 23:42 test shell1100!\n %> 1s -1 drux--2 test 0
    -rwx---xr--1 test1
    -rux--xr2 test2    %> bash git_commit.sh ! cat -e baa23b54f0adb7bf423d0a6ed458e
    2f52d74b138fa80eea844969e8c5483b531ac1$
    905f3d98655566771334f53f59bb984fc29774701f$
    5ddc8744ff94f1bc3fcb7208fcb33e19c3a27078$
    e940b-448c03ec633f16d84d63ec-633f116de63beaf9ae7ebe8$
    %>'')
    905f3d
    2f52d
    M
    
https://www.tutorialspoint.com/compile_c_online.php
%> bash git_commit.sh ! cat -e baa23b54f0adb7bf423d0a6ed458e
2f52d74b138fa80eea844969e8c5483b531ac1$
905f3d98655566771334f53f59bb984fc29774701f$
5ddc8744ff94f1bc3fcb7208fcb33e19c3a27078$
e940b-448c03ec633f16d84d63ec-633f116de63beaf9ae7ebe8$
%>'')

bash git_commit.sh ! cat -e 
.DS_Store$
mywork.c-$
%>

%cat -e a 
starwars
episode IV, a new hope is a period of civil war. $
$
Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.$
During the battle, Rebel spies managed to steal secret plans to the empire's ultimate weapon, the armored space station with enough power to destroy an entire planet.$
%
Pursued b the Empire's sisnister agents, Princess Liea races home aboard her starship, custodian of 

the stolen plans that can save her people and restore freedom to the galaxy

>shell command

git@vogsphere.42lisboa.com:vogsphere/intra-uuid-2773d363-7ab3-47bf-a563-517aecacedce-5926613-shussen

shell command
shell command

/* Online C Compiler and Editor */
//#include <stdio.h>

//int main()
//{
    //printf("Hello, World!\n");

    //return 0;
    
    groups FTUSER$  /''',
//shell command
//shell command show the number of files and the files inside

//shell command show the mac address

//42 Marvin

//shell command and show 1s -1

//shell command revereswodniw

//shell command receive the numbers in FT_NBR1 and FT_NBR2

git@vogsphere.42lisboa.com:vogsphere/intra-uuid-76b70fbf-3f4b-4cdd-8f1e-fdd313cb60c6-5935241-shussen
